{
    "configurations": [ 
    {
        "name": "Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/embedded/bin/teddycloud",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/embedded/",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "build",
        "linux": {
            "MIMode": "gdb",
          },
    }
    ]
}