{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "*.v": "bsv",
        "stdio.h": "c",
        "string.h": "c",
        "pem_export.h": "c",
        "types.h": "c",
        "tls_cipher_suites.h": "c",
        "yarrow.h": "c",
        "cloud_request.h": "c",
        "debug.h": "c",
        "tls_adapter.h": "c",
        "errno.h": "c",
        "net.h": "c",
        "http_server.h": "c",
        "http_client.h": "c",
        "error.h": "c",
        "protobuf-c.h": "c",
        "toniebox.pb.rtnl.pb-c.h": "c"
    },
    "C_Cpp.autocompleteAddParentheses": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false
}